# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Enable UTF8 everywhere
set -g utf8
set-window-option -g utf8 on

# Enable 256 color support
set -g default-terminal "screen-256color"

# Rebind tmux control key to Ctrl-a
set -g prefix C-a
unbind C-b

# Remove command delay
set -sg escape-time 1

# Start numbering panels at 1
set-option -g base-index 1
setw -g pane-base-index 1


# Set up binding to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set up bindings for splitting window horizontally and vertically
bind h split-window -h
bind v split-window -v
